<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Senay/sql/dogus_datathon.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="13603"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT c.customer_id, c.base_customer_id, c.gender_id, c.marital_status_id, c.birth_year, c.city, c.occupation, sf.sales_file_create_date,
v.vehicle_id, vm.first_service
FROM customers c
INNER JOIN sales_file sf ON sf.customer_id = c.customer_id
INNER JOIN customer_history ch ON c.base_customer_id = ch.base_customer_id
INNER JOIN customer_sales cs ON ch.vehicle_id = cs.vehicle_id
INNER JOIN vehicle v ON v.vehicle_id = cs.vehicle_id
LEFT OUTER JOIN vehicle_maintenance vm ON v.vehicle_id = vm.vehicle_id
LIMIT 10</sql><sql name="SQL 5">
                            SELECT vm.vehicle_id, 
                                CASE WHEN vm.is_maintenance = 1 THEN vm.create_date ELSE NULL END AS maintenance_date,
                                CASE WHEN vm.is_maintenance = 0 THEN vm.create_date ELSE NULL END AS service_date,  
                                CASE WHEN vm.is_maintenance = 1 THEN vm.total_amount ELSE NULL END AS maintenance_total_amount,
                                CASE WHEN vm.is_maintenance = 0 THEN vm.total_amount ELSE NULL END AS service_total_amount
								FROM vehicle_maintenance vm</sql><sql name="SQL 6">SELECT vehicle_id, sum(total_maintenance) as total_maintenance, sum(total_service) as total_service
FROM
	(SELECT vehicle_id, 
		CASE WHEN is_maintenance = 1 THEN COUNT(*) ELSE 0 END AS total_maintenance, 
		CASE WHEN is_maintenance = 0 THEN COUNT(*) ELSE 0 END AS total_service,
		is_maintenance 
		FROM vehicle_maintenance Group BY vehicle_id, is_maintenance)
GROUP BY vehicle_id
limit 20</sql><sql name="SQL 5">SELECT * FROM
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
LEFT OUTER JOIN  
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance 
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
ON vm.vehicle_id = vs.vehicle_id
LIMIT 20</sql><sql name="SQL 6">SELECT vehicle_id, 
count(*) as total_maintenance, 
max(create_date) as last_maintenance,
min(create_date) as first_maintenance 
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id</sql><sql name="SQL 7">SELECT * FROM
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
LEFT JOIN vs USING (vehicle_id)
UNION ALL 
SELECT * FROM  
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
LEFT JOIN vm USING (vehicle_id)
LIMIT 20</sql><sql name="SQL 8">SELECT * FROM
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm</sql><sql name="SQL 9">SELECT * FROM
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
LEFT OUTER JOIN  
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance 
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
ON vm.vehicle_id = vs.vehicle_id
UNION ALL 
SELECT * FROM
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance 
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
LEFT OUTER JOIN  
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
ON vm.vehicle_id = vs.vehicle_id
LIMIT 20</sql><sql name="SQL 10">SELECT vs.vehicle_id, first_service, last_service, total_service, first_maintenance, last_maintenance, total_maintenance FROM
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance 
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
LEFT OUTER JOIN  
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
ON vs.vehicle_id = vm.vehicle_id
LIMIT 20</sql><sql name="SQL 11">SELECT vm.vehicle_id, 
first_service, last_service, ifnull(total_service, 0) as total_service, 
first_maintenance, last_maintenance, ifnull(total_maintenance, 0) as total_maintenance  
FROM
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
LEFT OUTER JOIN  
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance 
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
ON vm.vehicle_id = vs.vehicle_id
UNION  
SELECT vs.vehicle_id, 
first_service, last_service, ifnull(total_service, 0) as total_service, 
first_maintenance, last_maintenance, ifnull(total_maintenance, 0) as total_maintenance  FROM
(SELECT vehicle_id, 
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service
FROM vehicle_maintenance 
WHERE is_maintenance = 0 
GROUP BY vehicle_id) as vs
LEFT OUTER JOIN  
(SELECT vehicle_id, 
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance
FROM vehicle_maintenance 
WHERE is_maintenance = 1 
GROUP BY vehicle_id) as vm
ON vm.vehicle_id = vs.vehicle_id
LIMIT 100</sql><sql name="SQL 12">SELECT M.vehicle_id, first_service, last_service, IFNULL(total_service, 0), IFNULL(full_amount_service, 0), 
first_maintenance, last_maintenance, IFNULL(total_maintenance, 0), IFNULL(full_amount_maintenance, 0) 
FROM
(SELECT vehicle_id,
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service,
sum(total_amount) as full_amount_service
FROM vehicle_maintenance_orig
WHERE is_maintenance = 0
GROUP BY vehicle_id) AS S
LEFT OUTER JOIN 
(SELECT vehicle_id,
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance,
sum(total_amount) as full_amount_maintenance
FROM vehicle_maintenance_orig
WHERE is_maintenance = 1
GROUP BY vehicle_id) AS M
ON M.vehicle_id = S.vehicle_id
LIMIT 10</sql><sql name="SQL 13">SELECT M.vehicle_id, 
first_service, last_service, IFNULL(total_service, 0) AS total_service, IFNULL(full_amount_service, 0) as full_amount_service, 
first_maintenance, last_maintenance, IFNULL(total_maintenance, 0) as total_service, IFNULL(full_amount_maintenance, 0) as full_amount_maintenance 
FROM
(SELECT vehicle_id,
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance,
sum(total_amount) as full_amount_maintenance
FROM vehicle_maintenance_orig
WHERE is_maintenance = 1
GROUP BY vehicle_id) AS M
LEFT OUTER JOIN 
(SELECT vehicle_id,
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service,
sum(total_amount) as full_amount_service
FROM vehicle_maintenance_orig
WHERE is_maintenance = 0
GROUP BY vehicle_id) AS S
ON M.vehicle_id = S.vehicle_id
UNION
SELECT S.vehicle_id, 
first_service, last_service, IFNULL(total_service, 0) AS total_service, IFNULL(full_amount_service, 0) as full_amount_service, 
first_maintenance, last_maintenance, IFNULL(total_maintenance, 0) as total_service, IFNULL(full_amount_maintenance, 0) as full_amount_maintenance 
FROM
(SELECT vehicle_id,
min(create_date) as first_service,
max(create_date) as last_service,
count(*) as total_service,
sum(total_amount) as full_amount_service
FROM vehicle_maintenance_orig
WHERE is_maintenance = 0
GROUP BY vehicle_id) AS S
LEFT OUTER JOIN 
(SELECT vehicle_id,
min(create_date) as first_maintenance,
max(create_date) as last_maintenance,
count(*) as total_maintenance,
sum(total_amount) as full_amount_maintenance
FROM vehicle_maintenance_orig
WHERE is_maintenance = 1
GROUP BY vehicle_id) AS M
ON M.vehicle_id = S.vehicle_id
LIMIT 100</sql><sql name="SQL 52">SELECT 
                            base_customer_id,
                            vehicle_id,
                            start_date,
                            CASE WHEN end_date &lt;= date('2020-08-31') THEN end_date ELSE NULL END AS end_date_x,
							end_date,
                            status_id,
                            status_explanation 
                            FROM customer_history</sql><current_tab id="12"/></tab_sql></sqlb_project>
